PORT=8000
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_DATABASE="commerce"
DB_DIALECT="mysql"
GOOGLE_CLIENT_ID=694641622115-jdv4gkmer0lgdmu4almc035s7r1640t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CB=http://localhost:8000/auth/google/redirect
ACCESS_TOKEN_SECRET=e3b06608-f6ed-4b0f-87ce-21cecfd3ca25
REFRESH_TOKEN_SECRET=66cec4c6-ce91-4cec-b113-e2b7cc1a3f91
PAYOS_CLIENT_ID=52574da4-5d26-46e0-b590-333fcf910b19
PAYOS_API_KEY=616e3f63-d529-4157-a1ab-86bec02ba450
PAYOS_CHECKSUM_KEY=56a06b5a74a4ef74cd8256251cfb27666025cb75464060de688ba037981ca6e7
DOMAIN=http://localhost:3000
PAYOS_PARTNER_CODE=giap
URL_MONGO_CONNECTION=mongodb+srv://dohoanggiap2004:dohoanggiap@cluster0.ryxft.mongodb.net/gcom?retryWrites=true&w=majority&appName=Cluster0
